PORT=5000
MONGO_DB=mongodb+srv://tonightisme:helpmeretard3@cluster0.6wi7ski.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:8080
SECRET_ACCES=tonightAisgone
SECRET_REFRESH=tonightRisgone